{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red45\green175\blue118;\red194\green126\blue101;\red167\green197\blue152;\red13\green102\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c19608\c72941\c53725;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c47843\c65098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contract\cf4 \strokec4  MyToken \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 string\cf4 \strokec4  \cf6 \strokec6 public\cf4 \strokec4  tokenName \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "META"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 string\cf4 \strokec4  \cf6 \strokec6 public\cf4 \strokec4  tokenAbbrv \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "MTA"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 uint\cf4 \strokec4  \cf6 \strokec6 public\cf4 \strokec4  totalSupply \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 mapping\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  => \cf2 \strokec2 uint\cf5 \strokec5 )\cf4 \strokec4  \cf6 \strokec6 public\cf4 \strokec4  balances\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf4 \strokec4  mint\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  _address\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 uint\cf4 \strokec4  _value\cf5 \strokec5 )\cf4 \strokec4  \cf6 \strokec6 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         totalSupply \cf5 \strokec5 +=\cf4 \strokec4  _value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         balances\cf5 \strokec5 [\cf4 \strokec4 _address\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 +=\cf4 \strokec4  _value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf4 \strokec4  burn\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  _address\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 uint\cf4 \strokec4  _value\cf5 \strokec5 )\cf4 \strokec4  \cf6 \strokec6 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 require\cf5 \strokec5 (\cf4 \strokec4 balances\cf5 \strokec5 [\cf4 \strokec4 _address\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  _value\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "Insufficient balance"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     totalSupply \cf5 \strokec5 -=\cf4 \strokec4  _value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     balances\cf5 \strokec5 [\cf4 \strokec4 _address\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 -=\cf4 \strokec4  _value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}